# tomdog

./: README.md  pom.xml
src/main/java/com/tomdog/annotation/: OnCommand.java
src/main/java/com/tomdog/common/: CommonData.java
src/main/java/com/tomdog/core/: AnalyzeAnnotation.java  CommandDeserializer.java  CommandSerializer.java  Message.java  MetadataCollection.java  OffsetSlidingWindow.java
src/main/java/com/tomdog/core/impl/: MessageProcess.java  MessageProcessStarter.java  MessageSend.java
src/main/java/com/tomdog/entity/: Command.java  MethodBean.java  Node.java
src/main/java/com/tomdog/utils/: PropertiesUtil.java
